<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Diabetus1118702822">
  <TargetApplication Name="Diabetus_Release_AnyCPU" SourceProject="Diabetus.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Diabetus_Release_AnyCPU.xap" Timestamp="2013/09/04 午後 10:56:03" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Diabetus1118702822\tmpBC19.spl" />
      <File Type="SRUMData" Path="PerfLogs\Diabetus1118702822\tmpBC1A.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10328" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>